{
  "schemaVersion": 1,
  "id": "infinity-fix",
  "version": "${version}",
  "name": "Infinity Fix",
  "description": "Infinity enchantment fix",
  "authors": [
    "CodeHz"
  ],
  "contact": {
    "website": "https://github.com/codehz/infinity_fix",
    "repo": "https://github.com/codehz/infinity_fix"
  },
  "license": "GPL-3.0",
  "icon": "assets/infinity-fix/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "one.codehz.mcmod.infinityfix.InfinityFix"
    ]
  },
  "mixins": [
    "infinity-fix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.1"
  }
}
